#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.10281372462220248 -0.9720635439522977 -0.21100190650373118 4.0262884719204575
  position 1.578238974305069 1.010912532080805 -1.1259345834421066
}
Robot {
  translation 0.23902016379717742 0.03972057407448743 -0.022261480004408116
  rotation -2.711587450751846e-06 0.9999999999535255 -9.251834138927047e-06 2.6318373184991186
  children [
    DEF Body Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Box {
        size 0.1 0.05 0.2
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 755.6464988586979
        anchor 0.06 0 0.05
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.06 0 0.05
        rotation 0.5948206007987467 -0.5943471177147838 0.541239278443044 2.148741291200906
        children [
          DEF Wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        boundingObject USE Wheel
        physics DEF Physics_wh Physics {
        }
        linearVelocity -1.5069831048455775e-07 2.13211522306888e-10 2.898392700965744e-08
        angularVelocity 1.2460782583728558e-08 -1.3148764949039144e-09 1.9129668605764582e-10
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 404.80111998890624
        anchor -0.06 0 0.05
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation -0.06 0 0.05
        rotation 0.6977127797316692 -0.697157393455165 0.16482853439228118 2.814617599789845
        children [
          USE Wheel
        ]
        name "solid(1)"
        boundingObject USE Wheel
        physics USE Physics_wh
        linearVelocity -1.8564334771068863e-08 9.050961002108778e-11 1.56765667948018e-07
        angularVelocity 1.2125363420342586e-08 -1.0096347334735232e-09 8.48644044962043e-09
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 755.6468685644356
        anchor 0.06 0 -0.05
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation 0.06 0 -0.05
        rotation 0.5948852908739362 -0.5944117562960353 0.5410971767426765 2.148961211748853
        children [
          USE Wheel
        ]
        name "solid(2)"
        boundingObject USE Wheel
        physics USE Physics_wh
        linearVelocity 1.9080111262085353e-08 -9.044776582531257e-11 -1.571486047263336e-07
        angularVelocity -5.73664592175577e-09 -1.3154846166964758e-09 -7.347471777837909e-09
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 404.8014997881034
        anchor -0.06 0 -0.05
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation -0.06 0 -0.05
        rotation 0.697728849055648 -0.6971734499878001 0.16469254332722358 2.8148825935954362
        children [
          USE Wheel
        ]
        name "solid(3)"
        boundingObject USE Wheel
        physics USE Physics_wh
        linearVelocity 1.500892906369191e-07 -2.1314967816234525e-10 -2.808493320897989e-08
        angularVelocity -5.949009971793433e-09 -1.0164350058914638e-09 1.0001162756277677e-09
      }
    }
    DistanceSensor {
      translation 0.02 0 0.1
      rotation 0 1 0 -1.27
      children [
        DEF sensor Shape {
          appearance PBRAppearance {
            baseColor 0 1 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_left"
      boundingObject USE sensor
      physics Physics {
      }
    }
    DistanceSensor {
      translation -0.02 0 0.1
      rotation 0 1 0 -1.87
      children [
        DEF sensor Shape {
          appearance PBRAppearance {
            baseColor 0 1 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_right"
      boundingObject USE sensor
      physics Physics {
      }
    }
    Solid {
      translation 0 0.15 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            metalness 0
          }
          geometry Box {
            size 0.02 0.25 0.02
          }
        }
      ]
      name "solid(4)"
    }
    SliderJoint {
      jointParameters JointParameters {
        axis 0 1 0
      }
      device [
        LinearMotor {
          name "linear"
          maxPosition 0.2
        }
      ]
      endPoint Solid {
        translation -0.085 0.05000000000000002 0
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.8 0 0.1
              metalness 0
            }
            geometry Box {
              size 0.15 0.02 0.02
            }
          }
          HingeJoint {
            jointParameters HingeJointParameters {
              axis 0 1 0
              anchor -0.075 1 0
            }
            device [
              RotationalMotor {
                name "RM"
              }
            ]
            endPoint Solid {
              translation -0.08 4.440892098500626e-16 1.4094628242311558e-18
              rotation -2.9450962229681184e-17 2.9450962229681184e-17 1 1.5699999999999996
              children [
                Shape {
                  appearance PBRAppearance {
                    metalness 0
                  }
                  geometry Cylinder {
                    height 0.02
                    radius 0.01
                  }
                }
                Camera {
                  translation -0.118576 -0.16687 0.00583264
                  rotation -0.7069625178409297 -0.7069625178409297 -0.020198929081169423 -3.1004553071795864
                  name "CAM"
                  fieldOfView 1
                  width 640
                  height 640
                  recognition Recognition {
                    frameThickness 3
                  }
                }
              ]
            }
          }
        ]
        name "solid(5)"
      }
    }
    GPS {
      translation 0 0 -0.04
      children [
        Solid {
          translation 0 0.03 0
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.02
                radius 0.01
              }
            }
          ]
        }
      ]
      name "global"
    }
    InertialUnit {
      translation 0 0.03 0.04
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0.7
            metalness 0
          }
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
      name "imu"
    }
  ]
  boundingObject USE Body
  physics Physics {
  }
  controller "manual_controller"
  linearVelocity -2.4912520261392646e-11 6.491041902249154e-13 1.3235910199973714e-10
  angularVelocity 3.212815109529703e-09 -1.1840589434097557e-09 6.011693620524596e-10
}
Solid {
  translation 0.63 0.06 -0.130004
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/wooden_box_base_color.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "textures/wooden_box_roughness.jpg"
          ]
        }
        metalness 0
        normalMap ImageTexture {
          url [
            "textures/wooden_box_normal.jpg"
          ]
        }
        occlusionMap ImageTexture {
          url [
            "textures/wooden_box_occlusion.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "wooden box(1)"
  model "wooden box"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  recognitionColors [
    0 0 0
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.1 0 0
  floorSize 1.5 1.5
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.2
}
Solid {
  translation 0.14 0 0.25
  children [
    Solid {
      translation 0 0.185 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8039 0.6745 0.5764
            baseColorMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_base_color.jpg"
              ]
              filtering 5
            }
            roughnessMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_roughness.jpg"
              ]
              filtering 5
            }
            metalness 0
            normalMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_normal.jpg"
              ]
              filtering 5
            }
            normalMapFactor 0.5
            occlusionMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_occlusion.jpg"
              ]
              filtering 5
            }
            textureTransform TextureTransform {
              scale 10 10
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.1 0.015 0.1
                0.1 0.015 0.1
                0.1 0.015 -0.1
                -0.1 0.015 -0.1
                -0.1 -0.015 -0.1
                0.1 -0.015 -0.1
                0.1 -0.015 0.1
                -0.1 -0.015 0.1
                -0.1 -0.015 0.1
                0.1 -0.015 0.1
                0.1 0.015 0.1
                -0.1 0.015 0.1
                0.1 -0.015 -0.1
                -0.1 -0.015 -0.1
                -0.1 0.015 -0.1
                0.1 0.015 -0.1
                -0.1 -0.015 -0.1
                -0.1 -0.015 0.1
                -0.1 0.015 0.1
                -0.1 0.015 -0.1
                0.1 -0.015 0.1
                0.1 -0.015 -0.1
                0.1 0.015 -0.1
                0.1 0.015 0.1
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                1 0
                1 1
                0 1
                0 0
                1 0
                1 1
                0 1
                0 0
                1 0
                1 0.15
                0 0.15
                0 0
                1 0
                1 0.15
                0 0.15
                0 0
                1 0
                1 0.15
                0 0.15
                0 0
                1 0
                1 0.15
                0 0.15
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "main frame"
      model "box"
      boundingObject Box {
        size 0.2 0.03 0.2
      }
    }
    Solid {
      translation 0.09 0.085 0.09
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8039 0.6745 0.5764
            baseColorMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_base_color.jpg"
              ]
              filtering 5
            }
            roughnessMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_roughness.jpg"
              ]
              filtering 5
            }
            metalness 0
            normalMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_normal.jpg"
              ]
              filtering 5
            }
            normalMapFactor 0.5
            occlusionMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_occlusion.jpg"
              ]
              filtering 5
            }
            textureTransform TextureTransform {
              scale 4 5
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.01 0.085 0.01
                0.01 0.085 0.01
                0.01 0.085 -0.01
                -0.01 0.085 -0.01
                -0.01 -0.085 -0.01
                0.01 -0.085 -0.01
                0.01 -0.085 0.01
                -0.01 -0.085 0.01
                -0.01 -0.085 0.01
                0.01 -0.085 0.01
                0.01 0.085 0.01
                -0.01 0.085 0.01
                0.01 -0.085 -0.01
                -0.01 -0.085 -0.01
                -0.01 0.085 -0.01
                0.01 0.085 -0.01
                -0.01 -0.085 -0.01
                -0.01 -0.085 0.01
                -0.01 0.085 0.01
                -0.01 0.085 -0.01
                0.01 -0.085 0.01
                0.01 -0.085 -0.01
                0.01 0.085 -0.01
                0.01 0.085 0.01
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0.11764705882353 0
                0.11764705882353 0.11764705882353
                0 0.11764705882353
                0 0
                0.11764705882353 0
                0.11764705882353 0.11764705882353
                0 0.11764705882353
                0 0
                0.11764705882353 0
                0.11764705882353 1
                0 1
                0 0
                0.11764705882353 0
                0.11764705882353 1
                0 1
                0 0
                0.11764705882353 0
                0.11764705882353 1
                0 1
                0 0
                0.11764705882353 0
                0.11764705882353 1
                0 1
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "foot 1"
      model "box"
      boundingObject Box {
        size 0.02 0.17 0.02
      }
    }
    Solid {
      translation -0.09 0.085 0.09
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8039 0.6745 0.5764
            baseColorMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_base_color.jpg"
              ]
              filtering 5
            }
            roughnessMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_roughness.jpg"
              ]
              filtering 5
            }
            metalness 0
            normalMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_normal.jpg"
              ]
              filtering 5
            }
            normalMapFactor 0.5
            occlusionMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_occlusion.jpg"
              ]
              filtering 5
            }
            textureTransform TextureTransform {
              scale 4 5
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.01 0.085 0.01
                0.01 0.085 0.01
                0.01 0.085 -0.01
                -0.01 0.085 -0.01
                -0.01 -0.085 -0.01
                0.01 -0.085 -0.01
                0.01 -0.085 0.01
                -0.01 -0.085 0.01
                -0.01 -0.085 0.01
                0.01 -0.085 0.01
                0.01 0.085 0.01
                -0.01 0.085 0.01
                0.01 -0.085 -0.01
                -0.01 -0.085 -0.01
                -0.01 0.085 -0.01
                0.01 0.085 -0.01
                -0.01 -0.085 -0.01
                -0.01 -0.085 0.01
                -0.01 0.085 0.01
                -0.01 0.085 -0.01
                0.01 -0.085 0.01
                0.01 -0.085 -0.01
                0.01 0.085 -0.01
                0.01 0.085 0.01
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0.11764705882353 0
                0.11764705882353 0.11764705882353
                0 0.11764705882353
                0 0
                0.11764705882353 0
                0.11764705882353 0.11764705882353
                0 0.11764705882353
                0 0
                0.11764705882353 0
                0.11764705882353 1
                0 1
                0 0
                0.11764705882353 0
                0.11764705882353 1
                0 1
                0 0
                0.11764705882353 0
                0.11764705882353 1
                0 1
                0 0
                0.11764705882353 0
                0.11764705882353 1
                0 1
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "foot 2"
      model "box"
      boundingObject Box {
        size 0.02 0.17 0.02
      }
    }
    Solid {
      translation 0.09 0.085 -0.09
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8039 0.6745 0.5764
            baseColorMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_base_color.jpg"
              ]
              filtering 5
            }
            roughnessMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_roughness.jpg"
              ]
              filtering 5
            }
            metalness 0
            normalMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_normal.jpg"
              ]
              filtering 5
            }
            normalMapFactor 0.5
            occlusionMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_occlusion.jpg"
              ]
              filtering 5
            }
            textureTransform TextureTransform {
              scale 4 5
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.01 0.085 0.01
                0.01 0.085 0.01
                0.01 0.085 -0.01
                -0.01 0.085 -0.01
                -0.01 -0.085 -0.01
                0.01 -0.085 -0.01
                0.01 -0.085 0.01
                -0.01 -0.085 0.01
                -0.01 -0.085 0.01
                0.01 -0.085 0.01
                0.01 0.085 0.01
                -0.01 0.085 0.01
                0.01 -0.085 -0.01
                -0.01 -0.085 -0.01
                -0.01 0.085 -0.01
                0.01 0.085 -0.01
                -0.01 -0.085 -0.01
                -0.01 -0.085 0.01
                -0.01 0.085 0.01
                -0.01 0.085 -0.01
                0.01 -0.085 0.01
                0.01 -0.085 -0.01
                0.01 0.085 -0.01
                0.01 0.085 0.01
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0.11764705882353 0
                0.11764705882353 0.11764705882353
                0 0.11764705882353
                0 0
                0.11764705882353 0
                0.11764705882353 0.11764705882353
                0 0.11764705882353
                0 0
                0.11764705882353 0
                0.11764705882353 1
                0 1
                0 0
                0.11764705882353 0
                0.11764705882353 1
                0 1
                0 0
                0.11764705882353 0
                0.11764705882353 1
                0 1
                0 0
                0.11764705882353 0
                0.11764705882353 1
                0 1
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "foot 3"
      model "box"
      boundingObject Box {
        size 0.02 0.17 0.02
      }
    }
    Solid {
      translation -0.09 0.085 -0.09
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8039 0.6745 0.5764
            baseColorMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_base_color.jpg"
              ]
              filtering 5
            }
            roughnessMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_roughness.jpg"
              ]
              filtering 5
            }
            metalness 0
            normalMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_normal.jpg"
              ]
              filtering 5
            }
            normalMapFactor 0.5
            occlusionMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_occlusion.jpg"
              ]
              filtering 5
            }
            textureTransform TextureTransform {
              scale 4 5
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.01 0.085 0.01
                0.01 0.085 0.01
                0.01 0.085 -0.01
                -0.01 0.085 -0.01
                -0.01 -0.085 -0.01
                0.01 -0.085 -0.01
                0.01 -0.085 0.01
                -0.01 -0.085 0.01
                -0.01 -0.085 0.01
                0.01 -0.085 0.01
                0.01 0.085 0.01
                -0.01 0.085 0.01
                0.01 -0.085 -0.01
                -0.01 -0.085 -0.01
                -0.01 0.085 -0.01
                0.01 0.085 -0.01
                -0.01 -0.085 -0.01
                -0.01 -0.085 0.01
                -0.01 0.085 0.01
                -0.01 0.085 -0.01
                0.01 -0.085 0.01
                0.01 -0.085 -0.01
                0.01 0.085 -0.01
                0.01 0.085 0.01
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0.11764705882353 0
                0.11764705882353 0.11764705882353
                0 0.11764705882353
                0 0
                0.11764705882353 0
                0.11764705882353 0.11764705882353
                0 0.11764705882353
                0 0
                0.11764705882353 0
                0.11764705882353 1
                0 1
                0 0
                0.11764705882353 0
                0.11764705882353 1
                0 1
                0 0
                0.11764705882353 0
                0.11764705882353 1
                0 1
                0 0
                0.11764705882353 0
                0.11764705882353 1
                0 1
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "foot 4"
      model "box"
      boundingObject Box {
        size 0.02 0.17 0.02
      }
    }
  ]
  name "table"
  model "table"
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation -0.24 0 0.02
  children [
    Solid {
      translation 0 0.185 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8039 0.6745 0.5764
            baseColorMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_base_color.jpg"
              ]
              filtering 5
            }
            roughnessMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_roughness.jpg"
              ]
              filtering 5
            }
            metalness 0
            normalMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_normal.jpg"
              ]
              filtering 5
            }
            normalMapFactor 0.5
            occlusionMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_occlusion.jpg"
              ]
              filtering 5
            }
            textureTransform TextureTransform {
              scale 10 10
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.1 0.015 0.1
                0.1 0.015 0.1
                0.1 0.015 -0.1
                -0.1 0.015 -0.1
                -0.1 -0.015 -0.1
                0.1 -0.015 -0.1
                0.1 -0.015 0.1
                -0.1 -0.015 0.1
                -0.1 -0.015 0.1
                0.1 -0.015 0.1
                0.1 0.015 0.1
                -0.1 0.015 0.1
                0.1 -0.015 -0.1
                -0.1 -0.015 -0.1
                -0.1 0.015 -0.1
                0.1 0.015 -0.1
                -0.1 -0.015 -0.1
                -0.1 -0.015 0.1
                -0.1 0.015 0.1
                -0.1 0.015 -0.1
                0.1 -0.015 0.1
                0.1 -0.015 -0.1
                0.1 0.015 -0.1
                0.1 0.015 0.1
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                1 0
                1 1
                0 1
                0 0
                1 0
                1 1
                0 1
                0 0
                1 0
                1 0.15
                0 0.15
                0 0
                1 0
                1 0.15
                0 0.15
                0 0
                1 0
                1 0.15
                0 0.15
                0 0
                1 0
                1 0.15
                0 0.15
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "main frame"
      model "box"
      boundingObject Box {
        size 0.2 0.03 0.2
      }
    }
    Solid {
      translation 0.09 0.085 0.09
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8039 0.6745 0.5764
            baseColorMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_base_color.jpg"
              ]
              filtering 5
            }
            roughnessMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_roughness.jpg"
              ]
              filtering 5
            }
            metalness 0
            normalMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_normal.jpg"
              ]
              filtering 5
            }
            normalMapFactor 0.5
            occlusionMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_occlusion.jpg"
              ]
              filtering 5
            }
            textureTransform TextureTransform {
              scale 4 5
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.01 0.085 0.01
                0.01 0.085 0.01
                0.01 0.085 -0.01
                -0.01 0.085 -0.01
                -0.01 -0.085 -0.01
                0.01 -0.085 -0.01
                0.01 -0.085 0.01
                -0.01 -0.085 0.01
                -0.01 -0.085 0.01
                0.01 -0.085 0.01
                0.01 0.085 0.01
                -0.01 0.085 0.01
                0.01 -0.085 -0.01
                -0.01 -0.085 -0.01
                -0.01 0.085 -0.01
                0.01 0.085 -0.01
                -0.01 -0.085 -0.01
                -0.01 -0.085 0.01
                -0.01 0.085 0.01
                -0.01 0.085 -0.01
                0.01 -0.085 0.01
                0.01 -0.085 -0.01
                0.01 0.085 -0.01
                0.01 0.085 0.01
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0.11764705882353 0
                0.11764705882353 0.11764705882353
                0 0.11764705882353
                0 0
                0.11764705882353 0
                0.11764705882353 0.11764705882353
                0 0.11764705882353
                0 0
                0.11764705882353 0
                0.11764705882353 1
                0 1
                0 0
                0.11764705882353 0
                0.11764705882353 1
                0 1
                0 0
                0.11764705882353 0
                0.11764705882353 1
                0 1
                0 0
                0.11764705882353 0
                0.11764705882353 1
                0 1
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "foot 1"
      model "box"
      boundingObject Box {
        size 0.02 0.17 0.02
      }
    }
    Solid {
      translation -0.09 0.085 0.09
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8039 0.6745 0.5764
            baseColorMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_base_color.jpg"
              ]
              filtering 5
            }
            roughnessMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_roughness.jpg"
              ]
              filtering 5
            }
            metalness 0
            normalMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_normal.jpg"
              ]
              filtering 5
            }
            normalMapFactor 0.5
            occlusionMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_occlusion.jpg"
              ]
              filtering 5
            }
            textureTransform TextureTransform {
              scale 4 5
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.01 0.085 0.01
                0.01 0.085 0.01
                0.01 0.085 -0.01
                -0.01 0.085 -0.01
                -0.01 -0.085 -0.01
                0.01 -0.085 -0.01
                0.01 -0.085 0.01
                -0.01 -0.085 0.01
                -0.01 -0.085 0.01
                0.01 -0.085 0.01
                0.01 0.085 0.01
                -0.01 0.085 0.01
                0.01 -0.085 -0.01
                -0.01 -0.085 -0.01
                -0.01 0.085 -0.01
                0.01 0.085 -0.01
                -0.01 -0.085 -0.01
                -0.01 -0.085 0.01
                -0.01 0.085 0.01
                -0.01 0.085 -0.01
                0.01 -0.085 0.01
                0.01 -0.085 -0.01
                0.01 0.085 -0.01
                0.01 0.085 0.01
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0.11764705882353 0
                0.11764705882353 0.11764705882353
                0 0.11764705882353
                0 0
                0.11764705882353 0
                0.11764705882353 0.11764705882353
                0 0.11764705882353
                0 0
                0.11764705882353 0
                0.11764705882353 1
                0 1
                0 0
                0.11764705882353 0
                0.11764705882353 1
                0 1
                0 0
                0.11764705882353 0
                0.11764705882353 1
                0 1
                0 0
                0.11764705882353 0
                0.11764705882353 1
                0 1
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "foot 2"
      model "box"
      boundingObject Box {
        size 0.02 0.17 0.02
      }
    }
    Solid {
      translation 0.09 0.085 -0.09
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8039 0.6745 0.5764
            baseColorMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_base_color.jpg"
              ]
              filtering 5
            }
            roughnessMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_roughness.jpg"
              ]
              filtering 5
            }
            metalness 0
            normalMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_normal.jpg"
              ]
              filtering 5
            }
            normalMapFactor 0.5
            occlusionMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_occlusion.jpg"
              ]
              filtering 5
            }
            textureTransform TextureTransform {
              scale 4 5
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.01 0.085 0.01
                0.01 0.085 0.01
                0.01 0.085 -0.01
                -0.01 0.085 -0.01
                -0.01 -0.085 -0.01
                0.01 -0.085 -0.01
                0.01 -0.085 0.01
                -0.01 -0.085 0.01
                -0.01 -0.085 0.01
                0.01 -0.085 0.01
                0.01 0.085 0.01
                -0.01 0.085 0.01
                0.01 -0.085 -0.01
                -0.01 -0.085 -0.01
                -0.01 0.085 -0.01
                0.01 0.085 -0.01
                -0.01 -0.085 -0.01
                -0.01 -0.085 0.01
                -0.01 0.085 0.01
                -0.01 0.085 -0.01
                0.01 -0.085 0.01
                0.01 -0.085 -0.01
                0.01 0.085 -0.01
                0.01 0.085 0.01
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0.11764705882353 0
                0.11764705882353 0.11764705882353
                0 0.11764705882353
                0 0
                0.11764705882353 0
                0.11764705882353 0.11764705882353
                0 0.11764705882353
                0 0
                0.11764705882353 0
                0.11764705882353 1
                0 1
                0 0
                0.11764705882353 0
                0.11764705882353 1
                0 1
                0 0
                0.11764705882353 0
                0.11764705882353 1
                0 1
                0 0
                0.11764705882353 0
                0.11764705882353 1
                0 1
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "foot 3"
      model "box"
      boundingObject Box {
        size 0.02 0.17 0.02
      }
    }
    Solid {
      translation -0.09 0.085 -0.09
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8039 0.6745 0.5764
            baseColorMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_base_color.jpg"
              ]
              filtering 5
            }
            roughnessMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_roughness.jpg"
              ]
              filtering 5
            }
            metalness 0
            normalMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_normal.jpg"
              ]
              filtering 5
            }
            normalMapFactor 0.5
            occlusionMap ImageTexture {
              url [
                "textures/varnished_pine/varnished_pine_occlusion.jpg"
              ]
              filtering 5
            }
            textureTransform TextureTransform {
              scale 4 5
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.01 0.085 0.01
                0.01 0.085 0.01
                0.01 0.085 -0.01
                -0.01 0.085 -0.01
                -0.01 -0.085 -0.01
                0.01 -0.085 -0.01
                0.01 -0.085 0.01
                -0.01 -0.085 0.01
                -0.01 -0.085 0.01
                0.01 -0.085 0.01
                0.01 0.085 0.01
                -0.01 0.085 0.01
                0.01 -0.085 -0.01
                -0.01 -0.085 -0.01
                -0.01 0.085 -0.01
                0.01 0.085 -0.01
                -0.01 -0.085 -0.01
                -0.01 -0.085 0.01
                -0.01 0.085 0.01
                -0.01 0.085 -0.01
                0.01 -0.085 0.01
                0.01 -0.085 -0.01
                0.01 0.085 -0.01
                0.01 0.085 0.01
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0.11764705882353 0
                0.11764705882353 0.11764705882353
                0 0.11764705882353
                0 0
                0.11764705882353 0
                0.11764705882353 0.11764705882353
                0 0.11764705882353
                0 0
                0.11764705882353 0
                0.11764705882353 1
                0 1
                0 0
                0.11764705882353 0
                0.11764705882353 1
                0 1
                0 0
                0.11764705882353 0
                0.11764705882353 1
                0 1
                0 0
                0.11764705882353 0
                0.11764705882353 1
                0 1
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "foot 4"
      model "box"
      boundingObject Box {
        size 0.02 0.17 0.02
      }
    }
  ]
  name "table(1)"
  model "table"
  recognitionColors [
    1 0 0
  ]
}
Ball {
  hidden linearVelocity_0 0 -4.61654114547089e-06 0
  translation 0.3992134744099372 0.032414266141202915 0
  rotation 0 0 1 -8.273303692401801e-14
  color 1 0 0
}
